@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body,
html {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
    background: black;
}

body {
    font-size: 1.4rem;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.container .logo span {
    color: #fff700;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    /* background: var(--lighting-color); */
    background: black;
}

section {
    scroll-margin-top: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav li {
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}

nav li:hover {
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

#hero {
    /* background: var(--dark-color); */
    background: black;
    padding: 4rem 0;
    /* border-bottom: 4px solid var(--secondary-color); */
    max-height: 100vh;
    margin-top: 50px;
}

.hero_image img {
    border-radius: 50%;
    height: 400px;
    border: 2px solid #fff700;
}

#hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content {
    display: grid;
    place-items: center;
}

.hero_content .btn {
    margin-top: 10px;
    display: flex;
    gap: 15px;
}

button {
    height: 50px;
    width: 130px;
    background: white;
    border-radius: 6px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background: #fff700;
}

/* .hero_content .btn1 {
    margin: 10px 10px;
    padding: 20px 20px;
} */
#About_me {
    background: black;
    margin-top: 150px;
}

#About_me h2 {
    font-size: 4rem;
    text-align: center;
    padding: 2rem 0;
    /* color: #fff700; */
}

#About_me .container {
    display: flex;
    margin-top: 50px;

}

.container .box {
    height: 300px;
    width: 400px;

    /* border: 2px solid red; */
    margin: 5px 20px;
    border-radius: 10px;
    /* border-top: none; */
}

.container .aboutme_container {
    /* background: rgb(39, 37, 37); */
    background: white;
    color: black;
}

.container .b1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;

}

#About_me .container li {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 5px;
    /* background: white; */
    color: #fff777;
    width: 50%;
    margin: 5px auto;
}


#hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hi_text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name_text {
    font-size: 5rem;
}

#hero h2 {
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

#hero h2 span {
    color: #fff700;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}

/* Project Section */

#project {
    background: black;
    margin-top: 150px;
}

#project h2 {
    font-size: 4rem;
    text-align: center;
    padding: 2rem 0;
    /* color: #fff700; */
}

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.grid_item {
    display: grid;
    place-items: center;
}

.card {
    width: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card_content {
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
}

.card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card_content h3 {
    text-align: center;
}

/* Contact Section */
/* #contact {
    background: var(--dark-color);
} */

#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top_contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact_way i {
    font-size: 3rem;
}

.contact_way h3 {
    font-size: 3rem;
    font-weight: bold;
}

.bottom_contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* Footer */

footer {
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

/* Media Query */

@media (max-width: 786px) {
    html {
        font-size: 40%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero_image {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 70vh;
    }

    .hero_image img {
        height: 300px;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 32%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero_image {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 50vh;
    }

    .hero_image img {
        height: 200px;
    }
}